name=SerialConsole
version=1.0.0
author=CeleryMortem
maintainer=kaden.burgart@gmail.com
sentence=A small and simple command line interface designed for Arduino projects.
paragraph=SerialConsole is a small Arduino library for non-blocking serial command parsing with argument support.
category=Communication
url=https://github.com/CeleryMortem/SerialConsole
architectures=*